<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorSalmon">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_height_zero"
    android:text="@string/songlist_name"
    android:textSize="@dimen/header_text_size"
    android:background="@drawable/line"
    android:textColor="@android:color/black"
    android:layout_margin="@dimen/main_header_margin"
    android:layout_weight="1"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/song_list_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_zero"
        tools:context=".MainActivity"
        android:layout_weight="8"/>

    <ImageButton
        android:id="@+id/main_play_imagebutton"
        android:layout_width="@dimen/imagebutton_height_width"
        android:layout_height="@dimen/imagebutton_height_width"
        android:background="@drawable/button_click_effect_play"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/imagebutton_margin"
        android:contentDescription="@string/description_play_button"/>

</LinearLayout>